BL51 BANKED LINKER/LOCATER V5.12                                                        07/27/2009  10:05:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\WORK\KEIL51\C51\BIN\BL51.EXE Main.obj, StartUp.obj TO GetXY IXREF RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  StartUp.obj (?C_STARTUP)
  D:\WORK\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  D:\WORK\KEIL51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  GetXY (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0080H     UNIT         ?ID?MAIN
            IDATA   0097H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B0H     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     012DH     UNIT         ?PR?MEAS_XY?MAIN
            CODE    02E0H     0109H     UNIT         ?C?LIB_CODE
            CODE    03E9H     0035H     UNIT         ?PR?TX_MEANS?MAIN
            CODE    041EH     000DH     UNIT         ?PR?_TX_BYTE?MAIN
            CODE    042BH     0006H     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   GetXY (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?MEAS_XY?MAIN
  +--> ?PR?TX_MEANS?MAIN

?PR?TX_MEANS?MAIN              0016H    0001H
  +--> ?PR?_TX_BYTE?MAIN



SYMBOL TABLE OF MODULE:  GetXY (MAIN)

BL51 BANKED LINKER/LOCATER V5.12                                                      07/27/2009  10:05:19  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0017H         PUBLIC        Buff
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0098H.1       PUBLIC        TI
  D:00E8H         PUBLIC        I2CCON
  D:00CBH         PUBLIC        RCAP2H
  D:00E8H         PUBLIC        DCON
  D:00CAH         PUBLIC        RCAP2L
  C:0003H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        one
  C:0423H         PUBLIC        _Tx_byte
  C:03E9H         PUBLIC        Tx_means
  B:00C0H.0       PUBLIC        WDWR
  D:00D7H         PUBLIC        PLLCON
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  B:00C0H.1       PUBLIC        WDE
  D:0010H         PUBLIC        get_one
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  D:0012H         PUBLIC        s
  C:01B3H         PUBLIC        meas_xy
  D:00C0H         PUBLIC        WDCON
  -------         PROC          MAIN
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         77
  C:0006H         LINE#         80
  C:0009H         LINE#         83
  C:000BH         LINE#         84
  C:000EH         LINE#         87
  C:0011H         LINE#         90
  C:0014H         LINE#         93
  C:0017H         LINE#         94
  C:001AH         LINE#         95
  C:001DH         LINE#         96
  C:0020H         LINE#         97
  C:0023H         LINE#         98
  C:0025H         LINE#         100
  C:0025H         LINE#         101
  C:0025H         LINE#         102
  C:002BH         LINE#         103
  C:002BH         LINE#         106
BL51 BANKED LINKER/LOCATER V5.12                                                      07/27/2009  10:05:19  PAGE 3


  C:0064H         LINE#         108
  C:009BH         LINE#         109
  C:00B5H         LINE#         110
  C:00EBH         LINE#         111
  C:0105H         LINE#         112
  C:013BH         LINE#         113
  C:0155H         LINE#         114
  C:018BH         LINE#         115
  C:01A5H         LINE#         117
  C:01A8H         LINE#         120
  C:01AAH         LINE#         121
  C:01ACH         LINE#         122
  C:01AEH         LINE#         123
  C:01B0H         LINE#         124
  C:01B0H         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          MEAS_XY
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:01B3H         LINE#         129
  C:01B3H         LINE#         130
  C:01B3H         LINE#         133
  C:01B5H         LINE#         137
  C:01B7H         LINE#         138
  C:01BBH         LINE#         139
  C:01BEH         LINE#         141
  C:01C7H         LINE#         142
  C:01CDH         LINE#         143
  C:01CFH         LINE#         145
  C:01D2H         LINE#         146
  C:01D4H         LINE#         148
  C:01DDH         LINE#         149
  C:01E3H         LINE#         150
  C:01E5H         LINE#         152
  C:01E8H         LINE#         153
  C:01EAH         LINE#         155
  C:01F3H         LINE#         156
  C:01F9H         LINE#         158
  C:01FCH         LINE#         159
  C:01FFH         LINE#         161
  C:0201H         LINE#         162
  C:0205H         LINE#         164
  C:0208H         LINE#         165
  C:020AH         LINE#         167
  C:0213H         LINE#         168
  C:0219H         LINE#         169
  C:021BH         LINE#         171
  C:021EH         LINE#         173
  C:0227H         LINE#         174
  C:022DH         LINE#         175
  C:022FH         LINE#         177
  C:0232H         LINE#         178
  C:0234H         LINE#         180
  C:023DH         LINE#         181
  C:0243H         LINE#         183
  C:0246H         LINE#         184
BL51 BANKED LINKER/LOCATER V5.12                                                      07/27/2009  10:05:19  PAGE 4


  C:0249H         LINE#         188
  C:024BH         LINE#         189
  C:024FH         LINE#         190
  C:0252H         LINE#         192
  C:025BH         LINE#         193
  C:0261H         LINE#         194
  C:0263H         LINE#         196
  C:0266H         LINE#         197
  C:0268H         LINE#         199
  C:0271H         LINE#         200
  C:0277H         LINE#         201
  C:0279H         LINE#         203
  C:027CH         LINE#         204
  C:027EH         LINE#         206
  C:0287H         LINE#         207
  C:028DH         LINE#         209
  C:0290H         LINE#         210
  C:0293H         LINE#         212
  C:0295H         LINE#         213
  C:0299H         LINE#         215
  C:029CH         LINE#         216
  C:029EH         LINE#         218
  C:02A7H         LINE#         219
  C:02ADH         LINE#         220
  C:02AFH         LINE#         222
  C:02B2H         LINE#         224
  C:02BBH         LINE#         225
  C:02C1H         LINE#         226
  C:02C3H         LINE#         228
  C:02C6H         LINE#         229
  C:02C8H         LINE#         231
  C:02D1H         LINE#         232
  C:02D7H         LINE#         234
  C:02DAH         LINE#         235
  C:02DDH         LINE#         237
  C:02DFH         LINE#         238
  -------         ENDPROC       MEAS_XY
  -------         PROC          TX_MEANS
  -------         DO            
  D:0007H         SYMBOL        d
  D:0016H         SYMBOL        cc
  -------         ENDDO         
  C:03E9H         LINE#         262
  C:03E9H         LINE#         263
  C:03E9H         LINE#         266
  C:03ECH         LINE#         267
  C:03F1H         LINE#         269
  C:03F6H         LINE#         270
  C:03FBH         LINE#         271
  C:0400H         LINE#         272
  C:0405H         LINE#         274
  C:040AH         LINE#         275
  C:040FH         LINE#         276
  C:0414H         LINE#         277
  C:0419H         LINE#         279
  -------         ENDPROC       TX_MEANS
  C:041EH         SYMBOL        L?0086
BL51 BANKED LINKER/LOCATER V5.12                                                      07/27/2009  10:05:19  PAGE 5


  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:041EH         SYMBOL        L?0086
  -------         PROC          _TX_BYTE
  D:0007H         SYMBOL        outbyte
  C:0423H         LINE#         282
  C:0423H         LINE#         283
  C:0423H         LINE#         284
  C:0425H         LINE#         285
  C:0428H         LINE#         286
  C:042AH         LINE#         287
  -------         ENDPROC       _TX_BYTE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:042BH         SEGMENT       ?C_C51STARTUP
  I:0097H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:0081H         SYMBOL        SP
  C:042BH         SYMBOL        STARTUP1
  C:0000H         LINE#         19
  C:042BH         LINE#         24
  C:042EH         LINE#         25
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:03B0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULSHR
  C:03D6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . USAGE    MODULE NAMES
----------------------------------

?C?COPY. . . CODE;    ?C?COPY  MAIN  
?C?ULSHR . . CODE;    ?C?ULSHR  MAIN  
?C_START . . CODE;    ** L51 GENERATED **  ?C_STARTUP  
?C_STARTUP . CODE;    ?C_STARTUP  MAIN  
BUFF . . . . IDATA;   MAIN  
GET_ONE. . . DATA;    MAIN  
I. . . . . . DATA;    MAIN  
MAIN . . . . CODE;    MAIN  
MEAS_XY. . . CODE;    MAIN  
ONE. . . . . DATA;    MAIN  
S. . . . . . DATA;    MAIN  
TX_MEANS . . CODE;    MAIN  
_TX_BYTE . . CODE;    MAIN  

Program Size: data=152.0 xdata=0 code=1073
BL51 BANKED LINKER/LOCATER V5.12                                                      07/27/2009  10:05:19  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
