### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (GetXY), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Основная программа),1,0,0

OPTFFF 1,1,1,369098753,0,127,127,0,<.\Main.c><Main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,94,0,0,0,168,0,0,0,39,3,0,0,101,2,0,0 }
OPTFFF 1,2,2,0,0,3,25,0,<.\StartUp.a51><StartUp.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,128,3,0,0,25,2,0,0 }

ExtF <.\MAIN.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,142,3,0,0,5,2,0,0 }

TARGOPT 1, (GetXY)
 CLK51=32768
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,1,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,1,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ADI\ADUC814_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD814)(S8051.DLL)()(TP51.DLL)(-pAD814)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5078=-1,-1,-1,-1,0)(5079=-1,-1,-1,-1,0)(5080=-1,-1,-1,-1,0)(5087=-1,-1,-1,-1,0)(5085=-1,-1,-1,-1,0)(1002=-1,-1,-1,-1,0)(5084=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0))
  OPTWA 0,1,(one.T1X.du_i,0x0A)
  OPTWA 1,1,(one.T2X.du_i,0x0A)
  OPTWA 2,1,(one.T1Y.du_i,0x0A)
  OPTWA 3,1,(one.T2Y.du_i,0x0A)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

