BL51 BANKED LINKER/LOCATER V5.12                                                        02/28/2011  11:13:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\WORK\XXX.XX.XX.XX\03. Äàò÷èê óãëà è óñèëèÿ\MVM\2011.02.28_05-18\KEIL\KEIL51\C51\BIN\BL51.EXE .\Dbg\ts_main.obj, .\Dbg
>> \STARTUP.obj TO .\Dbg\TSens_814-3-01-485 PRINT (.\Dbg\TSens_814-3-01-485.m51) RAMSIZE (256)


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: D:\WORK\XXX.XX.XX.XX\03. „ âç¨ª ã£«  ¨ ãá¨«¨ï\MVM\2011.02.28_05-18\KEIL\KEIL51\C51\LIB\C51S.LIB
