### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (TSens_814-3-01-485), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source),1,0,0

OPTFFF 1,1,1,16777219,0,1,1,0,<.\Src\ts_main.c><ts_main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,124,3,0,0,1,2,0,0 }
OPTFFF 1,2,1,889192448,0,14,38,0,<.\Src\ts_main.h><ts_main.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,80,3,0,0,213,1,0,0 }
OPTFFF 1,3,2,805306368,0,0,0,0,<.\Src\STARTUP.A51><STARTUP.A51> 

ExtF <.\SRC\ADUC814.H> 169,194,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,102,3,0,0,235,1,0,0 }

TARGOPT 1, (TSens_814-3-01-485)
 CLK51=32768
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Dbg\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ADI\ADUC814_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD814)(S8051.DLL)()(TP51.DLL)(-pAD814)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5078=-1,-1,-1,-1,0)(5079=-1,-1,-1,-1,0)(5080=-1,-1,-1,-1,0)(5087=-1,-1,-1,-1,0)(5085=-1,-1,-1,-1,0)(1002=-1,-1,-1,-1,0)(5084=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0))
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

